const inboxMessageArray = [
    {
      id: 1,
      from: "Alice Johnson",
      subject: "Team Meeting",
      date: "2023-10-06",
      starred: "false",
    },
    {
      id: 2,
      from: "Robert Smith",
      subject: "Project Progress",
      date: "2023-10-05",
      starred: "false",
    },
    {
      id: 3,
      from: "Emma Davis",
      subject: "Vacation Planning Update",
      date: "2023-10-04",
      starred: "false",
    },
    {
      id: 4,
      from: "Mark Williams",
      subject: "Financial Report",
      date: "2023-10-03",
      starred: "false",
    },
    {
      id: 5,
      from: "Jessica Brown",
      subject: "Task Assignments Review",
      date: "2023-10-02",
      starred: "false",
    },
    {
      id: 6,
      from: "Michael Clark",
      subject: "Product Launch Announcement",
      date: "2023-10-01",
      starred: "false",
    },
    {
      id: 7,
      from: "Laura Adams",
      subject: "Training Workshop Schedule",
      date: "2023-09-30",
      starred: "false",
    },
    {
      id: 8,
      from: "John Harris",
      subject: "Team Building Event Reminder",
      date: "2023-09-29",
      starred: "false",
    },
    {
      id: 9,
      from: "Sarah Davis",
      subject: "Client Meeting Follow-Up",
      date: "2023-09-28",
      starred: "false",
    },
    {
      id: 10,
      from: "Andrew Taylor",
      subject: "Product Demo Feedback",
      date: "2023-09-27",
      starred: "false",
    },
  ];
  export default inboxMessageArray;